<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JuliaPDCase.jnlp">
  <information>
    <title>JuliaPDCase</title>
    <vendor>Julia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JuliaPDCase.jar" size="25880" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="julia.pdcase.address.MainApp"  name="JuliaPDCase" />
  <update check="always"/>
</jnlp>
